{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 4,
  "lineage": "1274830b-0c6d-0910-d01c-03717efd7e84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "flaskapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flaskapp",
            "metadata": [
              {
                "annotations": {
                  "name": "flaskapp"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "App": "ScalableNginxExample"
                },
                "name": "flaskapp",
                "resource_version": "4129",
                "self_link": "",
                "uid": "b96ed69b-dfcb-4974-9886-01cb83990b5d"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
